# REPO's REPOsitory
 
**NOTE:** 'Et resurrectionis erimus' does NOT support (pre-installed) box/device resellers/retailers, we do NOT have a profit motive.
 
  
   
### Et resurrectionis erimus: 
* Alahouana
* Toetu
   
  
 
----------
  
*With kind regards,*
 
*Team 'Et resurrectionis erimus'*
  
----------
 
(c) [resurrection](https://bit.ly/Toetu) (r) 'Team VoOdOo' (tm)
 