# 3rd-Party KiDS (Youtube based add-ons)
 
**NOTE:** 'Et resurrectionis erimus' does NOT! host these ADDONS+REPOS, nor it's content! (we also do NOT have any profit motive)
 
  
   
### Et resurrectionis erimus: 
* Alahouana
* Toetu
   
  
 
----------
  
*With kind regards,*
 
*Team 'Et resurrectionis erimus'*

*with special thanks (and credits) to the original/official devs*
  
----------
 
(c) [resurrection](https://bit.ly/Toetu) (r) 'Team VoOdOo' (tm)
 