# 3rd-Party (mirrored) REPOsitories
 
**NOTE:** 'Et resurrectionis erimus' does NOT! host these REPO's, nor it's content! (we also do NOT have any profit motive)
 
  
   
### Et resurrectionis erimus: 
* Alahouana
* Toetu
   
  
 
----------
  
*With kind regards,*
 
*Team 'Et resurrectionis erimus'*

*with special thanks (and credits) to the original devs/repos*
  
----------
 
(c) [resurrection](https://bit.ly/Toetu) (r) 'Team VoOdOo' (tm)
 